{"name":"Yunior OS","short_name":"Yunior OS","start_url":"./","display":"standalone","background_color":"#080d18","theme_color":"#080d18","description":"Tu espacio personal de progreso","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}